APP_NAME=EGPAF-ART-API
APP_ENV=local
APP_KEY=base64:FtBiVmqPf8uaSn//44Xe6vS0pGKXoAzZKKyJI7iz714=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://e-mastercard

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=emastercard_v3.0
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=d9e8pbOHyWfilmEuGDKxZcFFHQJ1cbRlfEb6OiYe9e24f08DpnrqnsuuB8O4rixL
